<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Syntax and Selectors</title>
    <style>
         p{   /* Element Selector  */
            /* text-align: center;
            color: red; */
        }
        #paral{   /* ID Selector*/
            /* text-align: center;
            color: red; */
        }
        .class{   /*   Class Selector */
            /* text-align: center;
            color: red; */
        }
        *{
            text-align: center;
            color: blue;
        }

    </style>
</head>
<body>
    <!-- Element Selector -->
    <!-- <p>Every paragraph will be affacted by the style</p>
    <p>Me too!</p>
    <p>And me!</p>
    <hr><hr> -->
    <!-- Id Selector -->
    <!-- <p id="paral">Hello World!</p>
    <p>This paragraph is not affected by the style.</p>
    <hr><hr> -->
    <!-- Class Selector -->
    <!-- <h1 class="class">Red and center-aligned heading</h1>
    <p class="class">Red and center-aligned heading</p>
    <hr><hr> -->
    <!-- Universal Selector -->
    <h2>Hello world!</h2>
    <p>Every paragraph will be affacted by the style</p>
    <p>Me too!</p>
    <p>And me!</p>

</body>
</html>